[gd_scene load_steps=14 format=3 uid="uid://di3ftfvqmvkv6"]

[ext_resource type="Texture2D" uid="uid://b5dngi30n2qv6" path="res://assets/Food/FFF-PF.png" id="1_2kmfc"]
[ext_resource type="Texture2D" uid="uid://bx4pjx183agq2" path="res://assets/Food/FFF-OC.png" id="2_iocs0"]
[ext_resource type="Texture2D" uid="uid://brdyxb6cosns4" path="res://assets/Food/FFF-UC.png" id="3_bd7fc"]
[ext_resource type="Texture2D" uid="uid://dm88navuuy8k7" path="res://assets/Food/PPP-PF.png" id="4_mnwne"]
[ext_resource type="Texture2D" uid="uid://b2j8tqj551r8x" path="res://assets/Food/PPP-OC.png" id="5_y4vod"]
[ext_resource type="Texture2D" uid="uid://dafhl5bv2tqii" path="res://assets/Food/PPP-UC.png" id="6_w4sv0"]
[ext_resource type="Texture2D" uid="uid://d1w0a2jrd6pty" path="res://assets/Food/SPN-PF.png" id="7_e3nt3"]
[ext_resource type="Texture2D" uid="uid://tlo1vk7tj30o" path="res://assets/Food/SPN-OC.png" id="8_ruaac"]
[ext_resource type="Texture2D" uid="uid://bqbtfso0yvwoy" path="res://assets/Food/SPN-UC.png" id="9_lwdjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2g15"]
region = Rect2(102, 0, 51, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ra5n"]
region = Rect2(0, 0, 51, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfv70"]
region = Rect2(51, 0, 51, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_32bb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2g15")
}],
"loop": true,
"name": &"over",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ra5n")
}],
"loop": true,
"name": &"perfect",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfv70")
}],
"loop": true,
"name": &"under",
"speed": 1.0
}]

[node name="Food" type="Node2D"]

[node name="Crab Cakes" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_32bb5")
animation = &"under"

[node name="Fried Rice" type="Node2D" parent="."]
visible = false

[node name="perfect-f" type="Sprite2D" parent="Fried Rice"]
texture = ExtResource("1_2kmfc")

[node name="over-f" type="Sprite2D" parent="Fried Rice"]
texture = ExtResource("2_iocs0")

[node name="under-f" type="Sprite2D" parent="Fried Rice"]
texture = ExtResource("3_bd7fc")

[node name="Punch" type="Node2D" parent="."]
visible = false

[node name="perfect-p" type="Sprite2D" parent="Punch"]
texture = ExtResource("4_mnwne")

[node name="over-p" type="Sprite2D" parent="Punch"]
texture = ExtResource("5_y4vod")

[node name="under-p" type="Sprite2D" parent="Punch"]
texture = ExtResource("6_w4sv0")

[node name="Noodles" type="Node2D" parent="."]
visible = false

[node name="perfect-n" type="Sprite2D" parent="Noodles"]
texture = ExtResource("7_e3nt3")

[node name="over-n" type="Sprite2D" parent="Noodles"]
texture = ExtResource("8_ruaac")

[node name="under-n" type="Sprite2D" parent="Noodles"]
texture = ExtResource("9_lwdjj")
