[gd_scene load_steps=5 format=3 uid="uid://btljl67540cjj"]

[ext_resource type="Script" uid="uid://beowcrnlfysaa" path="res://scripts/ingredient.gd" id="1_hlwcb"]
[ext_resource type="Texture2D" uid="uid://byyg3r0dbr1jm" path="res://assets/Ingredients/Seaweed.png" id="2_0ews5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ydtyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ews5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_36i68"]
radius = 70.859

[node name="ing2" type="Area2D"]
scale = Vector2(0.1, 0.1)
collision_mask = 2
script = ExtResource("1_hlwcb")
ingredient_number = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ydtyn")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_36i68")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
