[gd_scene load_steps=4 format=3 uid="uid://bep5j4jhvsb0f"]

[ext_resource type="Script" uid="uid://cixunvu6fcmb2" path="res://scripts/level_0.gd" id="1_0wk6h"]
[ext_resource type="PackedScene" uid="uid://cv66ab71crrxd" path="res://scenes/overlay.tscn" id="2_vmryi"]
[ext_resource type="Texture2D" uid="uid://bkputnynd6c62" path="res://assets/Ocean/Ocean_2/5.png" id="6_8uu52"]

[node name="level_0" type="Node"]
script = ExtResource("1_0wk6h")

[node name="Background" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(0.999939, 1)
scale = Vector2(0.742188, 0.688272)
texture = ExtResource("6_8uu52")

[node name="OverlayScene" parent="." instance=ExtResource("2_vmryi")]
