[gd_scene load_steps=32 format=3 uid="uid://cuvibxi7nrl5g"]

[ext_resource type="Texture2D" uid="uid://c3i78gfx78rat" path="res://assets/Duck/Fall (36x36).png" id="2_7spuv"]
[ext_resource type="Texture2D" uid="uid://dh0px6wg5hf1k" path="res://assets/Duck/Hit (36x36).png" id="3_6ks71"]
[ext_resource type="Texture2D" uid="uid://duvrqxs6qjf2i" path="res://assets/Duck/Idle (36x36).png" id="4_ppc51"]
[ext_resource type="Texture2D" uid="uid://dsur1jlv4dbj7" path="res://assets/Duck/Jump (36x36).png" id="5_njhw2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51st5"]
atlas = ExtResource("3_6ks71")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6414"]
atlas = ExtResource("3_6ks71")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hewxs"]
atlas = ExtResource("3_6ks71")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cprak"]
atlas = ExtResource("3_6ks71")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxg5l"]
atlas = ExtResource("3_6ks71")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0nh"]
atlas = ExtResource("4_ppc51")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhip5"]
atlas = ExtResource("4_ppc51")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qebt5"]
atlas = ExtResource("4_ppc51")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0b3"]
atlas = ExtResource("4_ppc51")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1ys"]
atlas = ExtResource("4_ppc51")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8tj"]
atlas = ExtResource("4_ppc51")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab78w"]
atlas = ExtResource("4_ppc51")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6btj6"]
atlas = ExtResource("4_ppc51")
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2mx7"]
atlas = ExtResource("4_ppc51")
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5sf0"]
atlas = ExtResource("4_ppc51")
region = Rect2(324, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsjs0"]
atlas = ExtResource("4_ppc51")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6hc"]
atlas = ExtResource("4_ppc51")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8edq"]
atlas = ExtResource("4_ppc51")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cmte"]
atlas = ExtResource("4_ppc51")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0tv"]
atlas = ExtResource("4_ppc51")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbo0"]
atlas = ExtResource("4_ppc51")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7md4p"]
atlas = ExtResource("4_ppc51")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ykv8"]
atlas = ExtResource("4_ppc51")
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri4u7"]
atlas = ExtResource("4_ppc51")
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow2be"]
atlas = ExtResource("4_ppc51")
region = Rect2(324, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_23xwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7spuv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51st5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6414")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hewxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cprak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxg5l")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qebt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b8tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6btj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5sf0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_njhw2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsjs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8edq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cmte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7md4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ykv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri4u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow2be")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6lvy"]
radius = 11.0
height = 28.0

[node name="p4_duck" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_23xwa")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_a6lvy")
